# search_article

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/articles_search/: Injection.kt
app/src/main/java/com/task/articles_search/api/: ArticlesService.kt  PopularResponse.kt  SearchResponse.kt
app/src/main/java/com/task/articles_search/data/: ArticlesRemoteMediator.kt  ArticlesRepository.kt
app/src/main/java/com/task/articles_search/db/: AppDatabase.kt  ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/task/articles_search/model/: Article.kt  RemoteKeys.kt
app/src/main/java/com/task/articles_search/ui/: MainActivity.kt
app/src/main/java/com/task/articles_search/ui/fragments/: MainFragment.kt
app/src/main/java/com/task/articles_search/ui/fragments/articles/: ArticleViewModelFactory.kt  ArticlesFragment.kt  ArticlesType.kt  ArticlesViewModel.kt
app/src/main/java/com/task/articles_search/ui/fragments/articles/adapters/: ArticlesAdapter.kt  LoadStateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/task/articles_search/ui/fragments/articles/listeners/: ArticleViewListener.kt
app/src/main/java/com/task/articles_search/ui/fragments/articles/viewholders/: ArticleViewHolder.kt  LoadStateViewHolder.kt
app/src/main/java/com/task/articles_search/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_main.xml  fragment_search.xml  listitem_article.xml  listitem_footer.xml  listitem_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/articles_search/api/: PopularArticleApiResponseTest.kt  SearchArticleApiResponseTest.kt
app/src/test/java/com/task/articles_search/data/: ArticlesRepositoryTest.kt
app/src/test/java/com/task/articles_search/ui/fragments/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/task/articles_search/ui/fragments/articles/listeners/: ArticleViewListenerTest.kt
app/src/test/java/com/task/articles_search/ui/fragments/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
